(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
TYPE CONSTANTS_SETUP :
STRUCT
	(* setup Parameters *)
	EXTENDED_ASCII : BOOL := TRUE;
	CHARNAMES : ARRAY[1..4] OF STRING(253) := ';"&quot;&&amp;<&lt;>&gt;ђ&euro;а&nbsp;А&iexcl;б&cent;Б&pound;ц&curren;Ц&yen;д&brvbar;Д&sect;е&uml;Е&copy;ф&ordf;Ф&laquo;г&not;Г&shy;«&reg;»&macr;░&deg;▒&plusmn;▓&sup2;│&sup3;┤&acute;х&micro;Х&para;и&middot;И&cedil;╣&sup1;║&ordm;╗&raquo;╝&frac14;█&Ucirc;',
		';Й&frac34;┐&iquest;└&Agrave;┴&Aacute;┬&Acirc;├&Atilde;─&Auml;┼&Aring;к&AElig;К&Ccedil;╚&Egrave;╔&Eacute;╩&Ecirc;╦&Euml;╠&Igrave;═&Iacute;╬&Icirc;¤&Iuml;л&ETH;Л&Ntilde;м&Ograve;М&Oacute;н&Ocirc;Н&Otilde;о&Ouml;О&times;п&Oslash;┘&Ugrave;┌&Uacute;й&frac12;',
		';▄&Uuml;П&Yacute;я&THORN;▀&szlig;Я&agrave;р&aacute;Р&acirc;с&atilde;С&auml;т&aring;Т&aelig;у&ccedil;У&egrave;ж&eacute;Ж&ecirc;в&euml;В&igrave;ь&iacute;Ь&icirc;№&iuml;­&eth;ы&ntilde;Ы&ograve;з&oacute;З&ocirc;ш&otilde;Ш&ouml;э&divide;Э&oslash;щ&ugrave;',
		';Щ&uacute;ч&ucirc;Ч&uuml;§&yacute;■&thorn; &yuml;';
	MTH_OFS : ARRAY[1..12] OF INT := 0,31,59,90,120,151,181,212,243,273,304,334;
	DECADES : ARRAY[0..8] OF REAL := 1.0,10.0,100.0,1000.0,10000.0,10000.0,100000.0,1000000.0,10000000.0;
END_STRUCT
END_TYPE

(* @END_DECLARATION := '0' *)
